
mongo "mongodb+srv://clusterfrm.6e8ku.mongodb.net/test" --username FRM00





consulta 2

db.films.aggregate([
        {
            $match: {
            "Actors.First name": "SANDRA", 
            "Actors.Last name": "PECK"
            }
        },
        {
            $group: {
            "_id": "$Rating",
            count: {$sum: 1}
            }
        },        
])


db.createView("oferta_unizar_con_notas", "notas_corte_unizar",[{$lookup:{from: "oferta_unizar", localField:"_id",foreignField:"_id",as: "aux"}},{$project:{"CURSO_ACADEMICO":1,"ESTUDIO":1,"LOCALIDAD":1,"CENTRO":1,"NOTA_CORTE_DEFINITIVA_JULIO":1,"NOTA_CORTE_DEFINITIVA_SEPTIEMBRE":1,"FECHA_ACTUALIZACION":1, "aux.TIPO_CENTRO":1,"aux.TIPO_ESTUDIO":1,"aux.PLAZAS_OFERTADAS":1,"aux.PLAZAS_MATRICULADAS":1,"aux.PLAZAS_SOLICITADAS":1,"aux.INDICE_OCUPACION":1,}}])




db.notas_corte_unizar.aggregate([
{
$addFields:
{NOTA_ENTERO_JULIO: {$toInt: "$NOTA_CORTE_DEFINITIVA_JULIO"}}
}
])


{NOTA_ENTERO_SEPTIEMBRE: {$toInt: "$NOTA_CORTE_DEFINITIVA_SEPTIEMBRE"}

